<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="blog.css" />
    <title>Omar Blog</title>
  </head>
  <body>
    <div class="content">
      <div class="logo">
        <a href="/index.html"><h1>D</h1></a>
      </div>
      <div class="nav-menu">
        <div class="ul-list">
          <ul>
            <li><a href="/index.html"></a>HOME</li>
          </ul>
        </div>
        <div class="ul-list">
          <ul>
            <li><a href="/index.html"></a>BLOG</li>
          </ul>
        </div>
        <div class="ul-list">
          <ul>
            <li><a href="/index.html"></a>BOOKMARKS</li>
          </ul>
        </div>
        <div class="ul-list">
          <ul>
            <li><a href="/index.html"></a>ELEMENT</li>
          </ul>
        </div>
        <div class="ul-list">
          <ul>
            <li><a href="/index.html"></a>PLAYLIST</li>
          </ul>
        </div>
        <div class="ul-list">
          <ul>
            <li><a href="/index.html"></a>BOOKS</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="title">
      <h1>The Blog</h1>
    </div>
    <section class="blog">
      <div class="info-1">
        <img src="images/tele.png" alt="" />
        <div class="about">
          <div class="about-date">October 21st 2021</div>
          <div class="about-body">
            <h3>
              Tentang <br />
              creative <br />
              Block pada <br />
              UI design
            </h3>
          </div>
          <p>
            Beberapa cara yang saya lakukan ketika tidak <br />
            memiliki ide atau bingung untuk memulai <br />
            design
          </p>
        </div>
      </div>
      <section id="blog-1">
        <div class="blog-box">
          <div class="blog-img">
            <img src="images/tele.png" alt="pic" />
          </div>
          <br />
          <div class="blog-text">
            <span>Maret 05, 2021</span>
            <a href="#" class="blog-title">${post.title}</a>
            <p>${post.body}</p>
            <a href="./singlepage/index.html" class="btn">Read More</a>
          </div>
        </div>
      </section>
    </section>
  </body>
  <script src="app.js"></script>
</html>
